<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        .loginbutton {
            padding: 15px 32px;
            text-align: center;
            font-size: 24px;
            background-color: #6CF35F;
            align-self: center;
        }

        .registationbutton {
            padding: 5px 5px;
            text-align: center;
            font-size: 24px;
            background-color: #7492F1;
            align-self: center;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            right: 50%;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            -ms-transform: translateX(50%);
            transform: translateX(50%);
        }
        
    </style>
</head>
<body>
    <div class="vertical-center">
        <button class = "button loginbutton">Login</button><br><br>
        <button class = "button registationbutton">Registation</button>
    </div>
</body>
</html>